-- Tables
-- Table: MomentumTransaction
CREATE TABLE MomentumTransaction (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL,
    date TEXT NOT NULL,
    amount REAL NOT NULL,
    is_seen INTEGER AS Boolean DEFAULT 0 NOT NULL
);

-- Table: MomentumUser
CREATE TABLE MomentumUser(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fullname TEXT NOT NULL,
    phone TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    created_on TEXT NOT NULL,
    user_id TEXT NOT NULL
);

-- Table: MomentumBillingAddress
CREATE TABLE  MomentumBillingAddress(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    street_address TEXT NOT NULL,
    apt TEXT,
    city TEXT NOT NULL,
    zip_code TEXT NOT NULL,
    user_id TEXT NOT NULL
);

-- Table: MomentumSermon
CREATE TABLE MomentumSermon(
    id TEXT NOT NULL PRIMARY KEY,
    last_played_time REAL DEFAULT 0 NOT NULL,
    last_played_percentage INTEGER AS Int DEFAULT 0 NOT NULL
);

-- Table: SermonFavourite
CREATE TABLE SermonFavourite(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT
);

-- CREATE
-- insert (table: MomentumTransaction)
insertTransaction:
INSERT OR REPLACE INTO MomentumTransaction(description, date, amount, is_seen)
VALUES (:description,:date, :amount, :seen);

-- insert (table: MomentumUser)
insertUser:
INSERT OR REPLACE  INTO MomentumUser(fullname, phone, password, email, created_on, user_id)
VALUES (:fullname, :phone, :password, :email, :createdOn, :userId);

-- insert (table: MomentumBillingAddress)
insertBillingAddress:
INSERT OR REPLACE INTO MomentumBillingAddress(street_address, apt, city, zip_code, user_id)
VALUES (:streetAddress, :apt, :city, :zipCode, :userId);

-- CREATE
-- insert (table: MomentumTransaction)
insertSermon:
INSERT OR REPLACE INTO MomentumSermon(id, last_played_time, last_played_percentage)
VALUES (:id,:lastPlayedTime, :lastPlayedPercentage);

-- CREATE
-- insert (table: SermonFavourite)
insertSermonFavourite:
INSERT OR REPLACE INTO SermonFavourite(id)
VALUES (:id);

-- READ: (table: MomentumTransaction)
-- get all transactions (table: MomentumTransaction)
getAllTransactions:
SELECT *
FROM MomentumTransaction;

-- READ: (table: SermonFavourite)
-- get all sermon favourites (table: SermonFavourite)
getAllFavouriteSermons:
SELECT *
FROM SermonFavourite;

-- READ: (table: MomentumUser)
-- get user by Id (table: MomentumUser)
getUserByUserId:
SELECT *
FROM MomentumUser
WHERE user_id = :userId;

-- READ: (table: MomentumBillingAddress)
-- get billing address by userId (table: MomentumBillingAddress)
getBillingAddressByUserId:
SELECT *
FROM MomentumBillingAddress
WHERE user_id = :userId;

-- READ: (table: MomentumSermon)
-- get all sermons (table: MomentumSermon)
getAllWatchedSermons:
SELECT *
FROM MomentumSermon;

-- UPDATE:  (table: MomentumUser)
-- update user(fullname) by Id (table: MomentumUser)
updateUserFullnameByUserId:
UPDATE MomentumUser
SET fullname = :fullname
WHERE user_id = :userId;

-- update user(phon) by Id (table: MomentumUser)
updateUserPhoneByUserId:
UPDATE MomentumUser
SET phone = :phone
WHERE user_id = :userId;

-- update user(email) by Id (table: MomentumUser)
updateUserEmailByUserId:
UPDATE MomentumUser
SET email = :email
WHERE user_id = :userId;

-- update user(password) by Id (table: MomentumUser)
updateUserPasswordUserId:
UPDATE MomentumUser
SET password = :password
WHERE user_id = :userId;

-- UPDATE:  (table: MomentumBillingAddress)
-- update address(street_address) by Id (table: MomentumBillingAddress)
updateBillingStreetByUserId:
UPDATE MomentumBillingAddress
SET street_address = :streetAddress
WHERE user_id = :userId;

-- update address(apt) by Id (table: MomentumBillingAddress)
updateBillingAptByUserId:
UPDATE MomentumBillingAddress
SET apt = :apt
WHERE user_id = :userId;

-- update address(city) by Id (table: MomentumBillingAddress)
updateBillingCityByUserId:
UPDATE MomentumBillingAddress
SET city = :city
WHERE user_id = :userId;

-- update address(zipCode) by Id (table: MomentumBillingAddress)
updateBillingZipCodeByUserId:
UPDATE MomentumBillingAddress
SET zip_code = :zipCode
WHERE user_id = :userId;

-- DELETE: (table: MomentumTransaction)
-- delete all transactions (table: MomentumTransaction)
deleteAllTransactions:
DELETE
FROM MomentumTransaction;

-- delete transactions by Id (table: MomentumTransaction)
deleteTransactionById:
DELETE
FROM MomentumTransaction
WHERE id = :id;

-- DELETE: (table: MomentumUser)
-- delete user by userId (table: MomentumUser)
deleteUserByUserId:
DELETE
FROM MomentumUser
WHERE user_id = :userId;

-- DELETE: (table: MomentumBillingAddress)
-- delete billingAddress by userId (table: MomentumBillingAddress)
deleteBillingByUserId:
DELETE
FROM MomentumBillingAddress
WHERE user_id = :userId;


-- DELETE: (table: SermonFavourite)
-- delete sermon favourites (table: SermonFavourite)
deleteFavouriteSermon:
DELETE
FROM SermonFavourite
WHERE id = :id;