# Momentum

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MomentumAndroid/: README.md  build.gradle.kts  google-services.json
MomentumAndroid/release/: output-metadata.json
MomentumAndroid/src/main/: AndroidManifest.xml
MomentumAndroid/src/main/res/drawable/: exo_close_bt.xml  ic_baseline_cast_connected_400.xml  ic_baseline_close_24.xml  ic_baseline_forward_30_50.xml  ic_baseline_fullscreen_24.xml  ic_baseline_pause_100.xml  ic_baseline_pause_50.xml  ic_baseline_play_arrow_100.xml  ic_baseline_replay_30_50.xml  startup_logo.xml
MomentumAndroid/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
MomentumAndroid/src/main/res/raw/: failed.json  post_success.json  success.json
MomentumAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
MomentumSDK/: MomentumSDK.podspec  README.md  build.gradle.kts
MomentumSDK/src/androidMain/: AndroidManifest.xml
MomentumiOS/: Podfile  README.md
MomentumiOS/MomentumiOS/: ContentView.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  MomentumiOS.entitlements  PrivacyInfo.xcprivacy  iOSApp.swift
MomentumiOS/MomentumiOS.xcodeproj/: project.pbxproj
MomentumiOS/MomentumiOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
MomentumiOS/MomentumiOS.xcodeproj/xcshareddata/xcschemes/: MomentumiOS.xcscheme  MomentumiOSTests.xcscheme
MomentumiOS/MomentumiOS.xcworkspace/: contents.xcworkspacedata
MomentumiOS/MomentumiOS.xcworkspace/xcshareddata/swiftpm/: Package.resolved
MomentumiOS/MomentumiOS.xcworkspace/xcuserdata/mwaibanda.xcuserdatad/: UserInterfaceState.xcuserstate
MomentumiOS/MomentumiOS.xcworkspace/xcuserdata/mwband.xcuserdatad/: UserInterfaceState.xcuserstate
MomentumiOS/MomentumiOS/Assets.xcassets/gradient.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentum.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentumLaunch.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentumLaunchLong.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentumLong.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentumPadded.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentumPlain.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/momentumlong.imageset/: Contents.json
MomentumiOS/MomentumiOS/Assets.xcassets/thumbnail.imageset/: Contents.json
MomentumiOS/MomentumiOS/Core/Exts/: Color+Swift.swift  Models+Swift.swift  Sermon+Swift.swift  UIColor+Swift.swift  View+Swift.swift
MomentumiOS/MomentumiOS/Core/Utils/: AppReviewRequester.swift  Constants.swift  DeviceSize.swift  Inject.swift  Log.swift  NavConfiguration.swift  Providing.swift  Resolver.swift  Resolving.swift  Session.swift
MomentumiOS/MomentumiOS/Core/Utils/Di/: Binds.swift  Inject.swift  (+4 more)
MomentumiOS/MomentumiOS/Di/: ControllerModule.swift  DiRegistry.swift  SingletonModule.swift
MomentumiOS/MomentumiOS/Presentation/: ContentView.swift
MomentumiOS/MomentumiOS/Presentation/Auth/: AuthControllerView.swift  SignInView.swift  SignUpView.swift
MomentumiOS/MomentumiOS/Presentation/Component/: BackgroundView.swift  BasePlainExpandableCard.swift  BlurredBackground.swift  Card.swift  LinkLabel.swift  LoadingView.swift  LottieView.swift  MessageCard.swift  PasswordTextfield.swift  PlayerView.swift  PlayerViewController.swift  SermonCard.swift  TitledTextField.swift  ToggleAmountLabel.swift  TransactionLabel.swift
MomentumiOS/MomentumiOS/Presentation/Components/: BasePlainExpandableCard.swift  Card.swift  DefaultTextfield.swift  DescriptionCard.swift  LoadingView.swift  LottieView.swift  MenuButton.swift  MessageCard.swift  PasswordTextfield.swift  RecipentInfo.swift  SermonCard.swift  ToggleAmountLabel.swift  TransactionLabel.swift  UploadMealCardView.swift
MomentumiOS/MomentumiOS/Presentation/Events/: EventView.swift  EventViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Meals/: MealDetailView.swift  MealViewModel.swift  MealsView.swift
MomentumiOS/MomentumiOS/Presentation/Messages/: MessageDetailView.swift  MessageView.swift  MessageViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Navigation/: BottomTabBar.swift  ContentWrapper.swift  MenuView.swift  NavBar.swift
MomentumiOS/MomentumiOS/Presentation/Offer/: OfferView.swift  OfferViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Payments/: PaymentFailureView.swift  PaymentResultView.swift  PaymentSuccessView.swift  PaymentSummaryContentView.swift  PaymentSummaryContentViewModel.swift  PaymentSummaryView.swift  PaymentViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Profile/: ProfileView.swift  ProfileViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Sermons/: PlayerView.swift  SermonsView.swift  SermonsViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Transactions/: TransactionView.swift  TransactionViewModel.swift
MomentumiOS/MomentumiOS/Presentation/Volunteer/: Services.swift  ServicesViewModel.swift
MomentumiOS/MomentumiOSTests/: BaseXCTestCase.swift  MomentumiOSTests.swift
MomentumiOS/MomentumiOSTests/Auth/: FakeAuthControllerImpl.swift  SessionTests.swift
MomentumiOS/MomentumiOSTests/Di/: DiRegistry.swift
MomentumiOS/MomentumiOSTests/Offer/: OfferViemodelTests.swift
MomentumiOS/MomentumiOSTests/Payments/: FakePaymentController.swift  FakePaymentControllerImpl.swift  PaymentContentSummaryViewModelTests.swift  PaymentViewModelTests.swift
MomentumiOS/MomentumiOSTests/Profile/: FakeBillingControllerImpl.swift  FakeUserControllerImpl.swift  ProfileViewModelTests.swift
MomentumiOS/MomentumiOSTests/Transactions/: FakeTransactionController.swift  FakeTransactionControllerImpl.swift  TransactionViewModelTests.swift
MomentumiOS/MomentumiOSTests/Utils/: TestConstants.swift
MomentumiOS/MomentumiOSTests/payments/: FakePaymentController.swift  PaymentsTest.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+332 files in other folders)
