#Gradle
org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx4608M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
kotlin.mpp.applyDefaultHierarchyTemplate=true