#Gradle
org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx4608M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.binary.gc=cms
kotlin.native.cache=none
kotlin.native.binary.appStateTracking=enabled